##Python If-Else
if __name__ == '__main__':
    n = int(input().strip())
    if n%2!=0:
        print("Weird")
    else:
        if n>=2 and n<=5:
            print("Not Weird")
        elif n>=6 and n<=20:
            print("Weird")
        else:
            print("Not Weird")    
##Arithmetic Operators
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b) 
##Python: Division
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)    
##Loops
if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i*i)
##Print function
if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i+1,end="")
##Write a function
def is_leap(year):
    if  (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        leap=True
    else:
        leap=False    
    return leap
year = int(input())
print(is_leap(year))
           

           
